[0m[[0minfo[0m] [0mRunning elf.qi.Main C:/Users/eqi1/workspace/Weather/src/main/resources/[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-6 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\eqi1\workspace\Weather\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\eqi1\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\eqi1\.ivy2\cache\org.json4s\json4s-native_2.11\jars\json4s-native_2.11-3.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\eqi1\.ivy2\cache\org.json4s\json4s-core_2.11\jars\json4s-core_2.11-3.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\eqi1\.ivy2\cache\org.json4s\json4s-ast_2.11\jars\json4s-ast_2.11-3.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\eqi1\.ivy2\cache\org.json4s\json4s-scalap_2.11\jars\json4s-scalap_2.11-3.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\eqi1\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\eqi1\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\eqi1\.ivy2\cache\org.json4s\json4s-jackson_2.11\jars\json4s-jackson_2.11-3.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\eqi1\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.6.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\eqi1\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.6.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\eqi1\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.6.7.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-6 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
